{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",

    "outDir": "./dist/lib",
    "rootDir": "./src",

    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["types", "../../types", "../../node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts", "**/node_modules"]
}
