{
  "name": "@metaplex/cli",
  "version": "0.0.1",
  "main": "./build/cli.js",
  "license": "MIT",
  "bin": {
    "metaplex": "./build/cli.js"
  },
  "scripts": {
    "build": "tsc -p ./src",
    "watch": "tsc -w -p ./src",
    "package:linux": "pkg . --no-bytecode --targets node14-linux-x64 --output bin/linux/metaplex",
    "package:macos": "pkg . --no-bytecode --targets node14-macos-x64 --output bin/macos/metaplex",
    "format": "prettier --loglevel warn --write \"**/*.{ts,js,json,yaml}\"",
    "format:check": "prettier --loglevel warn --check \"**/*.{ts,js,json,yaml}\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "lint:check": "eslint \"src/**/*.ts\""
  },
  "pkg": {
    "scripts": "./build/**/*.js"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.13.2",
    "arweave": "^1.10.16",
    "bn.js": "^5.2.0",
    "commander": "^8.1.0",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "pkg": "^5.3.1",
    "typescript": "^4.3.5"
  }
}
